{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ortiz-home-os",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve.js"],
      "port": 8125,
      "autoPort": true
    }
  ]
}
